# 01 port reserved for this repo: 8761


spring.application.name=naming-server
server.port=8761
# we have to add the below line if there is a spring config server in the current workspace
# spring.config.import=optional:configserver:http://localhost:8761

# To use the Eureka Server, there are a couple of settings required :
# Since we dont want this server to register with itself. 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# eureka.instance.prefer-ip-address=true
# eureka.instance.hostname=localhost